101
N1
NOR
1
Første deltager fra Norge
102
N2
NOR
0
Andre deltager fra Norge
103
N3
NOR
1
Tredje deltager fra Norge
104
N4
NOR
0
Fjerde deltager fra Norge
105
N5
NOR
1
Femte deltager fra Norge
106
N6
NOR
0
Sjette deltager fra Norge
201
S1
SWE
0
Første deltager fra Sverige
202
S2
SWE
1
Andre deltager fra Sverige
203
S3
SWE
0
Tredje deltager fra Sverige
204
S4
SWE
0
Fjerde deltager fra Sverige
205
S5
SWE
1
Femte deltager fra Sverige
301
F1
FIN
1
Første deltager fra Finland
302
F2
FIN
0
Andre deltager fra Finland
303
F3
FIN
1
Tredje deltager fra Finland
304
F4
FIN
0
Fjerde deltager fra Finland
305
F5
FIN
1
Femte deltager fra Finland
