101
N1
NOR
1
Norges første deltager
102
N2
NOR
0
Norges andre deltager
103
N3
NOR
1
Norges tredje deltager
104
N4
NOR
0
Norges fjerde deltager
105
N5
NOR
1
Norges femte deltager
201
S1
SWE
0
Sveriges første deltager
202
S2
SWE
1
Sveriges andre deltager
203
S3
SWE
0
Sveriges tredje deltager
204
S4
SWE
0
Sveriges fjerde deltager
205
S5
SWE
1
Svriges femte deltager
301
F1
FIN
1
Finlands første deltager
302
F2
FIN
0
Finlands andre deltager
303
F3
FIN
1
Finlands tredje deltager
304
F4
FIN
0
Finlands fjerde deltager
305
F5
FIN
1
Finlands femte deltager
